{
    "name": "svengerlach/flake-client",
    "description": "Client library for getting distributed IDs from svengerlach/flake-server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Gerlach",
            "email": "sven.gerlach@qmarketing.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Svengerlach\\FlakeClient\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
